

I tested 3 models (Faster_RCNN_inception_v2_coco, SSD_inception_v2_coco, and YOLOv2)
The dataset contain:
•	820 images (701 for training and 119 for testing)
•	750 labeled graphs
•	730 labeled tables
 
I did run all the 119 testing images for all 3 models and this is how I analyzed them:
•	Number of Correct Detections. 
•	Number of Partial Detections.
•	Number of Under-Segmented Tables (means more than 1 table detected as 1 table)
•	Number of Over-Segmented Tables (means 1 table detected  as more than 1 table)
•	Number of Missed Detections
•	Number of Wrong Detections

As I said we have 119 testing images and they contain:
•	125 Tables
•	99 Graphs
•	Total number of objects 224

1.	Faster_RCNN_inception_v2_coco:
•	Number of correct table detections = 112
•	Number of correct graph detections = 88
•	Total number of correct detections = 200

•	Number of partial table detections = 1
•	Number of partial graph detections = 3
•	Total number of partial detections = 4

•	Number of under segment table detections = 12
•	Number of under segment graph detections = 3
•	Total number of under segment detections = 15

•	Number of over segment table detections = 12
•	Number of over segment graph detections = 1
•	Total number of over segment detections = 13



•	Number of wrong table detections = 1 
•	Number of wrong graph detections = 6
•	Total number of wrong detections = 7

•	Number of missed table detections = 1 
•	Number of missed graph detections = 4
•	Total number of missed detections = 5

Calculating accuracy based on number of objects (224):
•	Correct: 200/224 = 0.89 => 89%
•	Partial: 4/224 = 0.017 => 1.78%
•	Under Segmented: 15/224 = 0.067 => 6.7%
•	Over Segmented: 13/224 = 0.058 => 5.8%
•	Wrong: 7/224 = 0.03 => 3%
•	Missed: 5/224 = 0.022 => 2.2%
Calculating accuracy based on number of detections (239):
•	Correct: 200/239 = 0.836 => 83.6%
•	Partial: 4/239 = 0.016 => 1.6%
•	Under Segmented: 15/239 = 0.062 => 6.2%
•	Over Segmented: 13/239 = 0.054 => 5.45%
•	Wrong: 7/239 = 0.029 => 2.9%
Calculating accuracy based on number of (detections + missed) (239+5=244):
•	Correct: 200/244 = 0.82 => 82% 
•	Partial: 4/244 = 0.016 => 1.6%
•	Under Segmented: 15/244 = 0.06 => 6%
•	Over Segmented: 13/244 = 0.05 => 5%
•	Wrong: 7/244 = 0.028 => 2.8%

2.	SSD_inception_v2_coco:
•	Number of correct table detections = 58
•	Number of correct graph detections = 45
•	Total number of correct detections =103

•	Number of partial table detections = 9
•	Number of partial graph detections = 7
•	Total number of partial detections = 16

•	Number of under segment table detections = 12
•	Number of under segment graph detections = 2
•	Total number of under segment detections = 14

•	Number of over segment table detections = 2
•	Number of over segment graph detections = 0
•	Total number of over segment detections = 2

•	Number of wrong table detections = 1
•	Number of wrong graph detections = 7
•	Total number of wrong detections = 8

•	Number of missed table detections = 38
•	Number of missed graph detections = 21
•	Total number of missed detections = 59

Calculating accuracy based on number of objects (224):
•	Correct: 103/224 = 0.46 => 46%
•	Partial: 16/224 = 0.07 => 7%
•	Under Segmented: 14/224 = 0.0625 => 6.25% 
•	Over Segmented: 2/224 = 0.009 => 0.9%
•	Wrong: 8/224 = 0.035 => 3.5% 
•	Missed: 59/224 = 0.26 => 26%
Calculating accuracy based on number of detections (143):
•	Correct: 103/143 = 0.72 => 72%
•	Partial: 16/143 = 0.11 => 11%
•	Under Segmented: 14/143 = 0.014 => 1.4%
•	Over Segmented: 2/143 = 0.097 => 9.7%
•	Wrong: 8/143 = 0.056 => 5.6%
Calculating accuracy based on number of (detections + missed) (143+59=202):
•	Correct: 103/202 = 0.5 => 50% 
•	Partial: 16/202 = 0.08 => 8%
•	Under Segmented: 14/202 = 0.07 => 7%
•	Over Segmented: 2/202 = 0.01 => 1% 
•	Wrong: 8/202 = 0.04 => 4%

3.	YOLOv2:
•	Number of correct table detections = 26 
•	Number of correct graph detections = 49
•	Total number of correct detections = 75

•	Number of partial table detections = 35
•	Number of partial graph detections = 24
•	Total number of partial detections = 59

•	Number of under segment table detections = 13
•	Number of under segment graph detections = 9
•	Total number of under segment detections = 22

•	Number of over segment table detections = 2
•	Number of over segment graph detections = 5
•	Total number of over segment detections = 7

•	Number of wrong table detections = 1
•	Number of wrong graph detections = 0
•	Total number of wrong detections = 1

•	Number of missed table detections = 49
•	Number of missed graph detections = 19
•	Total number of missed detections = 68

Calculating accuracy based on number of objects (224):
•	Correct: 75/224 = 0.335 => 33.5%
•	Partial: 59/224 = 0.26 => 26%
•	Under Segmented: 22/224 = 0.1 => 10% 
•	Over Segmented: 7/224 = 0.03 => 3%
•	Wrong: 1/224 = 0.0044 => 0.44% 
•	Missed: 68/224 = 0.3 => 30%
Calculating accuracy based on number of detections (164):
•	Correct: 75/164 = 0.457 => 45.7%
•	Partial: 59/164 = 0.36 => 36%
•	Under Segmented: 22/164 = 0.135 => 13.5%
•	Over Segmented: 7/164 = 0.04 => 4%
•	Wrong: 1/164 = 0.006 => 0.6%
Calculating accuracy based on number of (detections + missed) (164+68=232):
•	Correct: 75/232 = 0.32 => 32%
•	Partial: 59/232 = 0.254 => 25.4%
•	Under Segmented: 22/232 = 0.095 => 9.5%
•	Over Segmented: 7/232 = 0.03 => 3%
•	Wrong: 1/232 = 0.004 => 0.4%




Comparison based on number of objects
	Faster-RCNN	SDD	YOLO
Correct	89%	46%	33.5%
Partial	1.78%	7%	26%
Under_Segment	6.7%	6.25%	10%
Over_Segment	5.8%	0.9%	3%
Wrong	3%	3.5%	0.44%
Missed	2.2%	26%	30%



Comparison based on number of detections
	Faster-RCNN	SDD	YOLO
Correct	83.6%	72%	45.7%
Partial	1.6%	11%	36%
Under_Segment	6.2%	1.4%	13.5%
Over_Segment	5.45%	9.7%	4%
Wrong	2.9%	5.6%	0.6%



Comparison based on number of (detections + Missed)
	Faster-RCNN	SDD	YOLO
Correct	82%	50%	32%
Partial	1.6%	8%	25.4%
Under_Segment	6%	7%	9.5%
Over_Segment	5%	1%	3%
Wrong	2.8%	4%	0.4%

